
<?php
include('db_connection.php'); ?>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Create Record</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.css">
        <style type="text/css">
            .wrapper{
                width: 500px;
                margin: 0 auto;
            }
        </style>
    </head>
    <body style="background-color:powderblue;">
    
        <div class="wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="page-header">
                            <h2 style="font-family:'Cambria'";"><center>𓆩✧𓆪-EMPLOYEE-DATABASE-𓆩✧𓆪</center></h2>
                        </div>
                        <p style="font-family:Georgia;"><center>Please fill this form and submit to add employee record to the database.</center></p>
                        <form action="../../../../Working%20files/BCS213064-MUHAMMAD%20HAMMAD%20SAIF/Week%207/insert.php" method="post">
                            
                            <div class="form-group">
                                <label>Emplyee id</label>
                                <input type="text" name="e_id" class="form-control">
                            </div>
    
                            <div class="form-group">
                                <label>First Name</label>
                                <input type="text" name="fname" class="form-control">
                            </div>
    
                            <div class="form-group">
                                <label>Last Name</label>
                                <input type="text" name="lname" class="form-control">
                            </div>
                              
                            <div class="form-group">
                                <label>Email</label>
                                <input type="text" name="mail" class="form-control">
                            </div>
                                <div class="form-group">
                                <label>Phone</label>
                                <input type="text" name="phone" class="form-control">
                            </div>

    
                            <div class="form-group">
                                <label>Job id</label>
                                <input type="text" name="j_id" class="form-control">
                            </div>
                           
                            <div class="form-group">
                                <label>salary</label>
                                <input type="text" name="salary" class="form-control">
                            </div>
    
                            <div class="form-group">
                                <label>commision</label>
                                <input type="text" name="commision" class="form-control">
                            </div>
    
    
    
                            <div class="form-group">
                                <label>mg id</label>
                                <input type="text" name="m_id" class="form-control">
                            </div>
    
                            <div class="form-group">
                                <label>dp id</label>
                                <input type="text" name="d_id" class="form-control">
                            </div>
                        
                            <input type="submit" class="btn btn-primary" name="submit" value="Submit">
                        </form>
                    </div>
                </div>        
            </div>
        </div>
    </body>
    </html>
<?php $results = mysqli_query($conn, "select * from employees"); ?>
<center>
 <table  border="1" cellspacing="0" cellpadding="10">
     <thead>
     <tr>
        <th>&nbsp;</th>
         <th>id</th>
         <th>name</th>
         <th>email</th>
         <th>phone</th>
         <th>hired</th>
         <th>job id</th>
         <th>salary</th>
         <th>commision</th>
         <th>manager</th>
         <th>department</th>
     </tr>
     </thead>
     <?php while ($row = mysqli_fetch_array($results)) { ?>
         <tr styles="border='2px solid black">
         <td><?php echo $row['employee_id']; ?></td>
         <td><?php echo $row['first_name']; ?> <?php echo $row['last_name']; ?></td>
         <td><?php echo $row['email']; ?></td>
         <td><?php echo $row['phone_number']; ?></td>
         <td><?php echo $row['hire_date']; ?></td>
         <td><?php echo $row['job_id']; ?></td>
         <td><?php echo $row['salary']; ?></td>
         <td><?php echo $row['commission_pct']; ?></td>
         <td><?php echo $row['manager_id']; ?></td>
         <td><?php echo $row['department_id']; ?></td>
         </tr>
     <?php } ?>

</table>
</center>

 </body>
</html>
</body>
</html>